 ------------------------ EASY ------------------------
Happy Number
Valid Parentheses
Best Time to Buy and Sell Stock
Palindrome Number
Two Sum
Reverse Integer
Maximum Subarray
Intersection of Two Arrays
First Unique Character in a String

 ------------------------ MEDIUM ------------------------
Coin Change
Break a Palindrome
Next Permutation
Letter Combinations of a Phone Number
Number of Islands
Longest Palindromic Substring
Search in Rotated Sorted Array
LRU Cache
Word Search
Kth Largest Element in an Array
Combination Sum

 ------------------------ HARD ------------------------
Integer to English Words
Median of Two Sorted Arrays